# voice-paste

./: .gitignore  AGENTS.md  BUILD_READY.md  FIXED.md  README.md  RUNNING.md  STATUS.md  TESTING.md  build-portable.ps1  build-release.ps1  dev-debug.bat  release-portable.bat  voice-agent.sln  whisper.md
_old-scripts/: build-portable.bat  build-release-clickme.bat  build-release-full-incremental.bat  build-release-full.bat  build-release-incremental-full.bat  build-release-incremental.bat  build-release.bat  run-debug.bat  run-quick.bat
config/: config.json
docs/: 01-overview.md  02-architecture.md  03-ux-spec.md  04-audio-capture.md  05-transcription.md  06-paste-mechanism.md  07-configuration.md  08-milestones.md  09-portable-build.md  10-testing.md  11-phase4-robustness.md  BUILD_READY.md  index.md
scripts/: setup-python.ps1
src/app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoicePaste.csproj  VoicePasteController.cs
src/app/Audio/: AudioRecorder.cs
src/app/Hotkey/: GlobalHotkeyManager.cs
src/app/Logging/: Logger.cs
src/app/Overlay/: RecordingOverlay.xaml  RecordingOverlay.xaml.cs
src/app/Paste/: ClipboardPaster.cs
src/app/Settings/: AppSettings.cs  HotkeyParser.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/app/Transcription/: ModelDownloadService.cs  PythonFinder.cs  TranscriptionService.cs
src/app/TrayIcon/: TrayIconManager.cs
src/transcribe/: requirements-vad.txt  requirements.txt  transcribe.py
tests/: check_streaming.py  test_cuda.py  test_paste.py  test_samples.py  test_streaming.py  test_transcribe.py
tests/PasteTest/: Program.cs
tests/VoicePaste.Tests/: AudioRecorderTests.cs  ClipboardPasterTests.cs  SettingsManagerTests.cs  SettingsWindowSizeTests.cs  TranscriptionServiceTests.cs  VoicePaste.Tests.csproj
